; ACS PHP-FPM Pool Configuration
[www]
user = acs
group = acs
listen = 9000
listen.owner = acs
listen.group = acs
listen.mode = 0660

; Process manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000

; Timeouts
request_terminate_timeout = 300s

; Status
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Logging
access.log = /var/log/php-fpm/access.log
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s

; Environment
env[APP_ENV] = production
env[DB_HOST] = $DB_HOST
env[REDIS_HOST] = $REDIS_HOST
